// ==UserScript==
// @name         模拟农场
// @author       JustAnotherID
// @version      1.0.0
// @description  农场模拟器。使用「.农场 帮助」来查看帮助。
// @timestamp    2025-02-13 11:45:14
// @license      MIT
// @homepageURL  https://github.com/JustAnotherID/just-another-seal-mod-repo/js/farm
// @updateUrl    https://ghproxy.justanotherid.com/https://raw.githubusercontent.com/JustAnotherID/just-another-seal-mod-repo/master/js/farm/dist/%E6%A8%A1%E6%8B%9F%E5%86%9C%E5%9C%BA.js
// @updateUrl    https://raw.githubusercontent.com/JustAnotherID/just-another-seal-mod-repo/master/js/farm/dist/%E6%A8%A1%E6%8B%9F%E5%86%9C%E5%9C%BA.js
// ==/UserScript==
