// ==UserScript==
// @name         二进制饺子
// @author       JustAnotherID
// @version      1.2.0
// @description  提供文本和饺子码互相转换的命令，大家一起来吃饺子吧！使用 .饺子 help 查看帮助
// @timestamp    2024-01-04 11:45:14
// @license      MIT
// @homepageURL  https://github.com/JustAnotherID/just-another-seal-mod-repo/js/jiaozi
// @updateUrl    https://mirror.ghproxy.com/https://raw.githubusercontent.com/JustAnotherID/just-another-seal-mod-repo/master/js/jiaozi/dist/%E4%BA%8C%E8%BF%9B%E5%88%B6%E9%A5%BA%E5%AD%90.js
// @updateUrl    https://raw.githubusercontent.com/JustAnotherID/just-another-seal-mod-repo/master/js/jiaozi/dist/%E4%BA%8C%E8%BF%9B%E5%88%B6%E9%A5%BA%E5%AD%90.js
// ==/UserScript==
