// ==UserScript==
// @name         JS解释器
// @author       JustAnotherID
// @version      1.0.1
// @description  JS 解释器，使用 $ <js代码> 即可执行 js 代码。\n使用前请在插件设置中设置该插件的黑白名单。\n与 Szzrain:js 插件不同的是，该插件执行 js 的环境是一个独立的纯净环境，无法被恶意调用类似 seal.replyToSender 的海豹 API。
// @timestamp    2024-04-25 11:45:14
// @license      MIT
// @homepageURL  https://github.com/JustAnotherID/just-another-seal-mod-repo/tree/master/js/js-interpreter
// @updateUrl    https://mirror.ghproxy.com/https://raw.githubusercontent.com/JustAnotherID/just-another-seal-mod-repo/master/js/js-interpreter/dist/JS%E8%A7%A3%E9%87%8A%E5%99%A8.js
// @updateUrl    https://raw.githubusercontent.com/JustAnotherID/just-another-seal-mod-repo/master/js/js-interpreter/dist/JS%E8%A7%A3%E9%87%8A%E5%99%A8.js
// ==/UserScript==
