// ==UserScript==
// @name         二进制海豹
// @author       JustAnotherID
// @version      1.0.2
// @description  提供文本和海豹码互相转换的命令，使用 .海豹 help 查看帮助。修改自二进制饺子插件。
// @timestamp    2025-02-13 11:45:14
// @license      MIT
// @homepageURL  https://github.com/JustAnotherID/just-another-seal-mod-repo/tree/master/js/seal-code
// @updateUrl    https://ghproxy.justanotherid.com/https://raw.githubusercontent.com/JustAnotherID/just-another-seal-mod-repo/master/js/seal-code/dist/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%B5%B7%E8%B1%B9.js
// @updateUrl    https://raw.githubusercontent.com/JustAnotherID/just-another-seal-mod-repo/master/js/seal-code/dist/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%B5%B7%E8%B1%B9.js
// ==/UserScript==
